<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Sections - Student Performance System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #2c3e50;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        h1 {
            margin-bottom: 30px;
            text-align: center;
            color: #2c3e50;
        }
        
        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .section-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            border-color: #3498db;
        }
        
        .section-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        .section-name {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .section-desc {
            color: #7f8c8d;
            font-size: 1rem;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin-top: 50px;
        }
        
        @media (max-width: 768px) {
            .sections-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Performance System</h1>
    </header>
    
    <div class="container">
        <h1>Select Class Section</h1>
        
        <div class="sections-grid">
            <!-- Section A -->
            <div class="section-card" onclick="window.location.href='main.html?section=A'">
                <div class="section-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="section-name">Section A</div>
                <div class="section-desc">Science Stream</div>
            </div>
            
            <!-- Section B -->
            <div class="section-card" onclick="window.location.href='main.html?section=B'">
                <div class="section-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="section-name">Section B</div>
                <div class="section-desc">Commerce Stream</div>
            </div>
            
            <!-- Section C -->
            <div class="section-card" onclick="window.location.href='main.html?section=C'">
                <div class="section-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="section-name">Section C</div>
                <div class="section-desc">Arts Stream</div>
            </div>
            
            <!-- Section D -->
            <div class="section-card" onclick="window.location.href='main.html?section=D'">
                <div class="section-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="section-name">Section D</div>
                <div class="section-desc">Computer Science</div>
            </div>
            
            <!-- Section E -->
            <div class="section-card" onclick="window.location.href='main.html?section=E'">
                <div class="section-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="section-name">Section E</div>
                <div class="section-desc">Mathematics</div>
            </div>
            
            <!-- Add New Section -->
            <div class="section-card" onclick="window.location.href='main.html?section=New'">
                <div class="section-icon">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="section-name">New Section</div>
                <div class="section-desc">Create a new class</div>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Student Performance System. All rights reserved.
    </footer>

    <script>
        // You can add JavaScript here to handle any dynamic functionality
        // For example, storing the selected section in localStorage:
        document.querySelectorAll('.section-card').forEach(card => {
            card.addEventListener('click', function() {
                const sectionName = this.querySelector('.section-name').textContent;
                localStorage.setItem('currentSection', sectionName);
            });
        });
    </script>
</body>
</html>